# tooltip-tool-tips

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/tooltiptooltips/: Config.java  ModConfig.java  TooltipToolTips.java
src/main/java/com/shnupbups/tooltiptooltips/mixin/: ItemMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  tooltiptooltips.mixins.json
src/main/resources/assets/tooltiptooltips/lang/: en_us.json  ru_ru.json  zh_cn.json
