# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version = 2.0.0
maven_group = com.shnupbups
archives_base_name = tooltip-tool-tips

# Dependencies
fapi_version=0.92.2+1.20.1
fcfg_version=0.5.9+1.20.1
