# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20
	yarn_mappings=1
	tiny_version=2
	loader_version=0.14.25
	loom_version=1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.shnupbups
	mod_name = tooltip-tool-tips
	version_meta = fabric-mc1.20

# Modrinth Stuff
	modrinth_project = tooltip-tool-tips

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.83.0+1.20
	# check on https://repo.sleeping.town/folk/sisby/kaleido-config/
	kaleido_version=0.1.1+1.1.0-beta.3

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies#dep-2
	cloth_config_version = 11.1.118

	# check on linkie at https://linkie.shedaniel.dev/dependencies#dep-2
	rei_version = 12.0.684

	# check on linkie at https://linkie.shedaniel.dev/dependencies#dep-1
	arch_version = 9.1.12

	# check on linkie at https://linkie.shedaniel.dev/dependencies#dep-3
	modmenu_version = 7.0.1