# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version = 2.1.0
maven_group = com.shnupbups
archives_base_name = tooltip-tool-tips

# Dependencies
fapi_version=0.110.0+1.21.1
fcfg_version=0.5.9+1.21
