# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=10
	tiny_version=2
	loader_version=0.14.25
	loom_version=1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.shnupbups
	mod_name = tooltip-tool-tips
	version_meta = fabric-mc1.20

# Modrinth Stuff
	modrinth_project = tooltip-tool-tips

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.91.0+1.20.1
	# check on https://repo.sleeping.town/folk/sisby/kaleido-config/
	kaleido_version=0.1.1+1.1.0-beta.3

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies#dep-3
	modmenu_version = 7.2.2